# TakingPhotosFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/tomerbu/edu/takingphotosfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomerbu/edu/takingphotosfirebase/: FireImageAdapter.java  ImageListFragment.java  TakePhotoActivity.java
app/src/main/res/drawable/: ic_take_photo_24dp.xml  lousy_circle.xml
app/src/main/res/layout/: activity_take_photo.xml  content_take_photo.xml  fragment_image_list.xml  image_item.xml
app/src/main/res/menu/: menu_take_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tomerbu/edu/takingphotosfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
