<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tomerbu.edu.takingphotosfirebase.TakePhotoActivity"
    tools:showIn="@layout/activity_take_photo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="10dp"
        android:onClick="showGallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivImageCapture"
        app:civ_border_color="#ddd"
        app:civ_border_width="2dp"
        />

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivImageCapture"
        android:layout_margin="20dp"
       >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvImageRows"/>
        </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#88eeeeee"
        android:translationZ="100dp"
        android:id="@+id/tutorial"
        android:layout_height="match_parent">

        <TextView
            android:padding="30dp"
            android:textSize="30sp"
            android:id="@+id/tvTutorial"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="@string/tutorial"
            />

        <mehdi.sakout.fancybuttons.FancyButton


            android:onClick="saveGotIt"
            android:id="@+id/btn_spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            fancy:fb_borderColor="#cceeeeee"
            fancy:fb_borderWidth="10dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf164;"
            fancy:fb_iconPosition="left"
            fancy:fb_textSize="30sp"
            fancy:fb_fontIconSize="30sp"
            fancy:fb_radius="30dp"
            fancy:fb_text="הבנתי "
            fancy:fb_textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
